# project) 여러 이미지를 합치는 프로그램

# [사용자 시나리오]
# 1. 사용자는 사용하려는 이미지를 1개 이상 선택한다.
# 2. 합쳐진 이미지가 저장될 경로를 지정한다.
# 3. 가로넓이, 간격, 포멧 옵션을 지정한다.
# 4. 시작 버튼을 통해 미지지를 합친다.
# 5. 닫기 버튼을 통해 프로그램을 종료한다.

# [기능 명세]
# 1. 파일 추가 : 리스트 박스에 파일 추가
# 2. 선택삭제 : 리스트 박스에서 선택된 항목 삭제
# 3. 찾아보기 : 저장 폴더를 선택하면 텍스트 위젯에 입력
# 4. 가로넓이 : 이미지 넓이 지정( 원본유지, 1024,800,640)
# 5. 간격 : 이미지 간의 간격 지정(없음, 좁게, 보통, 넓게)
# 6. 포멧 : 저장 이미지 포멧 지정(PNG, JPG,BMP)
# 7. 시작 : 이미지 합치기 작업 실행
# 8. 진행상황 : 현재 진행중인 파일 수너에 맞게 반영
# 9. 닫기 : 프로그램 종료

# -------------------------------------

# lst = [1, 2, 3, 4, 5]
# print(lst)
# lst.reverse()
# print(lst)
#---------------------------------------


# lst2 = [1, 2, 3, 4, 5]
# print("리스트2 뒤집기 전:", lst2)

# lst3 = reversed(lst2)
# print("리스트2 뒤집은 후:", lst2)
# print("리스트3 : ", list(lst3))

# zip :  위,아래 리스트를 합친다
kor = ["사과", "바나나", "오렌지"]
eng = ["apple", "banana", "orange"]

print(list(zip(kor, eng)))


# unzip : 합쳐진거 분리한다(각 항목에서 첫번째 것 끼리, 두번째 것 끼리)
mixed = [('사과', 'apple'), ('바나나', 'banana'), ('오렌지', 'orange')]

print(list(zip(*mixed)))

kor2, eng2 = zip(*mixed)
print("kor2: ", kor2)
print("eng2: ", eng2)